Author: wyx
Creation date: ??? Dec 11 00:57:00 2015

Last modified by: wyx
Last modification date: ??? Mar  3 10:25:10 2016

Page count: 1
Word count: 87
全国大学英语六级（CET6）考试考场安排

考试时间：2015年12月19日（星期六）下午
检录时间：14：40                  学校代号：11041
αβヨたи
测试
表格
能不能
读出来




Author: wyx
Creation date: ??? Dec 11 00:57:00 2015

Last modified by: wyx
Last modification date: ??? Mar  3 10:25:10 2016

Page count: 1
Word count: 87
全国大学英语六级（CET6）考试考场安排

考试时间：2015年12月19日（星期六）下午
检录时间：14：40                  学校代号：11041
αβヨたи
测试
表格
能不能
读出来




